(.devops) Mayanks-MBP:project-ml-microservice-kubernetes mayank$ kubectl get pods  -w
NAME                         READY   STATUS    RESTARTS   AGE
kubehouse-5688949fb7-nckqj   1/1     Running   0          2m53s
^C(.devops) Mayanks-MBP:project-ml-microservice-kubernetes mayank$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "kubehouse" already exists
NAME                         READY   STATUS    RESTARTS   AGE
kubehouse-5688949fb7-nckqj   1/1     Running   0          2m55s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C(.devops) Mayanks-MBP:project-ml-microservice-kubernetes mayank$ kubectl logs kubehouse-5688949fb7-nckqj 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 247-751-762
[2020-07-13 06:14:50,402] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-13 06:14:50,415] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-13 06:14:50,426] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-13 06:14:50,430] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [13/Jul/2020 06:14:50] "POST /predict HTTP/1.1" 200 -
